jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/basketball?useSSL=false
jdbc.username=root
jdbc.password=wwh325

mysql.driver.location=D:\\software\\MavenRepository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar

